NODE_ENV = dev
VITE_BASE_URL = https://giving.ntua.edu.tw
VITE_BASE_API = https://giving.ntua.edu.tw/service/api
VITE_LOGIN_API = http://localhost:3039
VITE_BASE_IMG_URL = https://giving.ntua.edu.tw/service/WebFiles/


